<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/menu.css">
        
        <title>Takeout Order Site</title>

        <script src="index.js" defer></script>
        <script src="cart.js" defer></script>
    </head>
    <body>
        <div style="text-align: center">
            <h1>Takeout Order</h1>
            <h4>Please browse the local restaurants and select an order for delivery!</h4>
        </div>
        <label for="restaurant-container">Restaurant List</label>
        <button id="restaurant-list" type="button" name="button">Display all restaurants</button>
        <div id="restaurant-container" class="isHidden"></div>

        <div class="sectionBorder groove">
            <form id="new-restaurant-form" >
                <h3>Add New Restaurant!</h3>
                <input id="new-rest-name" type="text" name="newRestName" value="" placeholder="Enter new restaurant"><br>
                <label for="newRestFastfoodBool">Is this a Fastfood Restaurant?</label>
                <input id="new-rest-fastfood-bool" type="checkbox" name="newRestFastfoodBool" value="" placeholder="Fastfood">
                <input type="submit" name="submit" value="Add Restaurant">
            </form>
        </div>
        
        <label for="item-container">Item List</label>
        <button id="item-list" type="button" name="button">Display all items</button>
        <div id="item-container" class="isHidden "></div>

        <form id="new-item-form" class="sectionBorder groove">
            <h3>Add New Item!</h3>
            <label for="newItemName">Name of Item: </label>
            <input id="new-item-name" type="text" name="newItemName" value="" placeholder="Enter new item"><br>
            <label for="newItemPrice">Price: </label>
            <input id="new-item-price" type="number" name="newItemPrice" step="0.01" min=0><br>
            <label for="newItemSpecialtyBool">Is this a Specialty Item?</label>
            <input id="new-item-specialty-bool" type="checkbox" name="newItemSpecialtyBool" value="" placeholder="Specialty"><br>
            <select id="new-item-belong-to-rest" name="newItemRestaurant">
                <option value="1">Spice Workshop</option>
                <option value="2">Sushi Central</option>
              </select>
            <input type="submit" name="submit" value="Add Item">
        </form>

        <div id="takeoutOrder" class="groove">
            <h3>Takeout Order Cart:</h3>
            <div class="order-header-row'">
                <span class="order-item cart-header cart-column">Item</span>
                <span class="order-price cart-header cart-column">Price</span>
                <span class="order-quantity cart-header cart-column">Quantity</span>
            </div>
            <div id="order-items">
                <button class="remove-cart-item">X</button>
            </div>
            <div class="order-total">
                <strong class="order-total-title">Total</strong>
                <span class="order-total-price">$0.00</span>
            </div>
            <div># of Items: </div>
            <div>Total: </div>
        </div>
    </body>
</html>
